DB_USER = albaapp
DB_PASSWORD = AlbaDB21
DB_HOST = back-end-alba.r4qe1.mongodb.net
DB_NAME = test
SECRET_STRIPE_KEY = sk_test_51IrpVdKHiexP1NsDgPJ0FU8lncAT1L42v2knsyq3lUw3TNFFwzthIoJIgweX9KdHFZZLpD02RiiKhX1XVhyzb6JL000t9U8nRi
JTW_SECRET = supersecretword
DB_URL = https://alba-app.us-south.cf.appdomain.cloud